name: Unit Tests and Integration Tests

on:
    push:
        branches: ["main"]
    pull_request:
        branches: ["main"]

jobs:
    test:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: test avl tree
              run: cd AVLTree && make all

            - name: test hash table
              run: cd hashTable && make all

            - name: test linked list
              run: cd list && make all

            - name: run integration tests
              run: cd integrationTests && python3 test.py
