name: Test and Build

on:
    push:
        branches: ["main"]
    pull_request:
        branches: ["main"]

jobs:
    test:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: test avl tree
              run: cd AVLTree && make all

            - name: test hash table
              run: cd hashTable && make all

            - name: test linked list
              run: cd list && make all

            - name: run integration tests
              run: cd integrationTests && python3 test.py

    build:
        needs: test
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: Build Docker Images
              run:
                  docker build -f ./server.Dockerfile -t mastrmatt/litedb:latest . && \
                  docker build -f ./client.Dockerfile -t mastrmatt/litedb-cli:latest .

            - name: Push Docker Images
              run:
                  docker login -u mastrmatt -p ${{ secrets.DOCKER_HUB_TOKEN }} && \
                  docker push mastrmatt/litedb:latest && \
                  docker push mastrmatt/litedb-cli:latest
